<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>a001</groupId>
  <artifactId>a001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>a001</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <distributionManagement>
  
  <repository>
  <id>a001-release</id>
  <name>a001 release</name>
  <url>http://localhost:8081/nexus/content/repositories/oa-release/</url>
  </repository>
   
     <snapshotRepository>
   <id>a001-snapshot</id>
   <name>a001 snapshot</name>
   <url>http://localhost:8081/nexus/content/repositories/oa-snapshots/</url>
   </snapshotRepository>
 
   
   </distributionManagement>
  
  
  
  <dependencies>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.5</version>
</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
